<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dibujando un canvas con evento</title>
  </head>
  <body>
    <h1>Dibujando mi canvas</h1>
    <p>Cuantas  lineas quieres?
      <br>
      <input type="text" id="numeroLineas">
      <input type="button" value="Dale click!" id="dale">
    </p>
    <canvas id="canvas" width="300" height="300"></canvas>
    <script type="text/javascript" src="evento.js">

    </script>
  </body>
</html>
