<!DOCTYPE html>
<hmtl lang="es">
  <head>
    <title>Document Object Model</title>
    <meta charset="utf-8">
  </head>
  <body>

    <h1>Window y Document</h1>
    <script src="domjs.js"></script>

  </body>
</hmtl>
