<html>
  <title>My First HTML Page </title>
  <style type="text/css">
    body
    {
      background-color: rgb(75,77,espacio4);
      color: white;
      font-family: Helvetica;
    }
    strong
    {
      background-color: rgb(219, 119, 83);
    }

  </style>
  <body>

    <p>“HTML es un lenguaje que se utiliza para el desarrollo de páginas de Internet.
    Se trata de la siglas que corresponden a <strong>HyperText Markup Language</strong> , es decir, Lenguaje de Marcas de Hipertexto”.</p>

    <p>Aunque eso no es todo debido a que deben tener un inicio y un fin. El inicio de una etiqueta es normal,
    en otras palabras lleva los dos caracteres que mencioné anteriormente y dentro de estos se encuentra el nombre,
    sin embargo, existe una diferencia para el fin de la etiqueta ya que antes de escribir el nombre de la etiqueta
    debemos escribir una diagonal /. Como en este ejemplo:</p>
    <script type="text/javascript">

      var num1=365;
      var num2=90;
      totalNumber=num1+num2;
        document.write("Resultado total es: "+ totalNumber);
    </script>

  </body>
</html>
