<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style type="text/css">
        h1
        {
          text-align:center

        }

    </style>
    <title>Mi peso en otro planeta</title>
  </head>
  <body>
    <h1>Tu peso en otro planeta</h1>
    <p>En la tierra pesas distinto en Marte o Jupiter</p>
    <script type="text/javascript">

      var miPeso= parseFloat(prompt("Cual es tu peso?"));
      var planeta=parseInt(prompt("Elige tu planeta para saber tu peso \n 1.- Marte \n 2.- Jupiter"));

      var gTierra=9.8;
      var gMarte=3.7;
      var gJupiter=24.8;
      var pesoFinal=0;
      var nombrePlaneta="";

      if(planeta=="1")
      {
        nombrePlaneta="Marte";
        pesoFinal=(miPeso*gMarte)/gTierra;
      }
      else if(planeta=="2")
      {
        nombrePlaneta="Jupiter";
        pesoFinal=(miPeso*gJupiter)/gTierra;
      }

      else
      {
          nombrePlaneta="Kripton";
          pesoFinal=espacio00000;
      }

      document.write("Mi peso en "+ nombrePlaneta +" es: <strong>"+ pesoFinal.toFixed(1)+ " Kilos</strong>");

    </script>
  </body>
</html>
