<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mi peso en otro planeta</title>
  </head>
  <body>
    <h1>Tu peso en otro planeta</h1>
    <p>En la tierra pesas distinto en Marte o Jupiter</p>
    <script type="text/javascript">
      var miPeso= parseFloat(prompt("Cuel es tu peso?"));
      var gTierra=9.8;
      var gMarte=3.7;
      var gJupiter=24.8;


      var pesoFinal=(miPeso*gMarte)/gTierra;
      document.write("Mi peso en Marte es: <strong>"+ pesoFinal.toFixed(1)+ " Kilos</strong>");

    </script>
  </body>
</html>
