<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dibujando con Canvas</title>
  </head>
  <body>
    <h1>Dibujo en Canvas</h1>
    <canvas id="canvas" width="300" height="300"></canvas>
    <p>Asi queda mi canvas</p>
    <script type="text/javascript" src="canvas.js">
    </script>
  </body>
</html>
